src/articles.pug
extends ./layouts/default.pug

block content
  div.container
    div.articles
      section.articles-list
        h1.heading-lv1 Articles

        for article in articles
          article.article
            a(href=article.link target="_blank" class="article-link")
              h2.article-name=article.name
            p.article-details
              |Available on #{span=article.local}

out/articles.html
<!DOCTYPE html><html lang="pt-br"><head><meta name="viewport" content="width=device-width, minimun-scale=1.0, maximun-scale=1.0"><meta charset="utf-8"><link rel="shortcut icon" href="favicon.png"><meta name="description" content="Larissa Abreu - site pessoal com projetos e talks"><meta name="robots" content="index,follow"><title>Larissa Abreu | Front-end developer</title><meta property="og:type" content="website"><meta property="og:title" content="Larissa Abreu | Front-end developer"><meta property="og:description" content="Larissa Abreu - site pessoal com projetos e talks"><meta property="og:url" content="https://larissaabreu.github.io"><meta property="og:image" content="https://larissaabreu.github.io/assets/img/larissa-perfil-1x.jpg"><meta name="twitter:card" content="sumary_large_image"><meta name="twitter:title" content="Larissa Abreu | Front-end developer"><meta name="twitter:description" content="Larissa Abreu - site pessoal com projetos e talks"><meta name="twitter:url" content="https://larissaabreu.github.io"><meta name="twitter:card" content="https://larissaabreu.github.io/assets/img/larissa-perfil-1x.jpg"><link rel="stylesheet" href="assets/styles/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Roboto:300,400"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P"></head><body data-senna><header class="header"><div class="container"><nav class="lari-nav"><ul class="lari-menu"><li class="lari-menu__item"><a class="lari-menu__item__link" href="index.html">Start</a></li><li class="lari-menu__item"><a class="lari-menu__item__link" href="talks.html">Talks</a></li><li class="lari-menu__item"><a class="lari-menu__item__link" href="articles.html">Articles</a></li></ul></nav></div></header><main class="main" data-senna-surface id="content"><div class="container"><div class="articles"><section class="articles-list"><h1 class="heading-lv1">Articles</h1><article class="article"><a class="article-link" href="http://bit.ly/polymer3-03-definindo-propriedades" target="_blank"><h2 class="article-name">Bem-vindo ao Polymer 3 #03: Definindo propriedades</h2></a><p class="article-details">Available on Medium</p></article><article class="article"><a class="article-link" href="http://bit.ly/polymer3-02-slot" target="_blank"><h2 class="article-name">Bem-vindo ao Polymer 3 #02: Adicionando filhos com &lt;slot&gt;</h2></a><p class="article-details">Available on Medium</p></article><article class="article"><a class="article-link" href="http://bit.ly/polymer3-01-hello-world" target="_blank"><h2 class="article-name">Bem-vindo ao Polymer 3 #01: Criando o elemento &lt;hello-world&gt;</h2></a><p class="article-details">Available on Medium</p></article></section></div></div></main><footer class="footer"><div class="mario-map"></div><small class="lari-credits">Feito com <span class="lari-credits--heart"></span> e HTML xD</small></footer><script type="text/javascript" src="https://cdn.jsdelivr.net/senna.js/2.1.5/senna-min.js"></script><script type="text/javascript" src="assets/scripts/script.js" async></script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119263476-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119263476-1');
</script>
</body></html>
