out/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta name="viewport" content="width=device-width, minimun-scale=1.0, maximun-scale=1.0"><meta charset="utf-8"><link rel="shortcut icon" href="favicon.png"><meta name="description" content="Larissa Abreu - site pessoal com projetos e talks"><meta name="robots" content="index,follow"><title>Larissa Abreu | Front-end developer</title><meta property="og:type" content="website"><meta property="og:title" content="Larissa Abreu | Front-end developer"><meta property="og:description" content="Larissa Abreu - site pessoal com projetos e talks"><meta property="og:url" content="https://larissaabreu.github.io"><meta property="og:image" content="https://larissaabreu.github.io/assets/img/larissa-perfil-1x.jpg"><meta name="twitter:card" content="sumary_large_image"><meta name="twitter:title" content="Larissa Abreu | Front-end developer"><meta name="twitter:description" content="Larissa Abreu - site pessoal com projetos e talks"><meta name="twitter:url" content="https://larissaabreu.github.io"><meta name="twitter:card" content="https://larissaabreu.github.io/assets/img/larissa-perfil-1x.jpg"><link rel="stylesheet" href="assets/styles/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Roboto:300,400"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P"></head><body data-senna><header class="header"><div class="container"><nav class="lari-nav"><ul class="lari-menu"><li class="lari-menu__item"><a class="lari-menu__item__link" href="index.html">Start</a></li><li class="lari-menu__item"><a class="lari-menu__item__link" href="talks.html">Talks</a></li></ul></nav></div></header><main class="main" data-senna-surface id="content"><div class="container-centered"><div class="profile"><img class="profile-img" srcset="assets/img/larissa-perfil-1x.jpg 1x, assets/img/larissa-perfil-2x.jpg 2x" src="assets/img/larissa-perfil-1x.jpg" alt="Larissa Abreu imagem de perfil"><h1 class="heading-lv1">Larissa Abreu</h1><p class="paragraph">Front-End Developer | Webcomponents evangelist</p><p class="paragraph">Contact me with larissa.a.abreu@hotmail.com</p><div class="socials"><a class="lari-btn lari-btn--twitter" href="https://twitter.com/TheSweet_Lari" target="blank">Follow</a><a class="lari-btn lari-btn--github" href="https://github.com/LarissaAbreu" target="blank">Projects</a></div><ul class="lari-game-menu"><li class="lari-game-menu__item"><a class="lari-game-menu__item__link lari-game-menu__item__link--active">Start</a></li><li class="lari-game-menu__item"><a class="lari-game-menu__item__link" href="talks.html">Talks</a></li></ul></div></div></main><footer class="footer"><div class="mario-map"></div><small class="lari-credits">Feito com <span class="lari-credits--heart"></span> e HTML xD</small></footer><script type="text/javascript" src="https://cdn.jsdelivr.net/senna.js/2.1.5/senna-min.js"></script><script type="text/javascript" src="assets/scripts/script.js" async></script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119263476-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119263476-1');
</script>
</body></html>

src/index.pug
extends ./layouts/default.pug

block content
  div.container-centered
    div.profile
      img(srcset="assets/img/larissa-perfil-1x.jpg 1x, assets/img/larissa-perfil-2x.jpg 2x" src="assets/img/larissa-perfil-1x.jpg" class="profile-img" alt="Larissa Abreu imagem de perfil")
      h1.heading-lv1 Larissa Abreu
      p.paragraph Front-End Developer | Webcomponents evangelist
      p.paragraph Contact me with larissa.a.abreu@hotmail.com
      div.socials
        a(href="https://twitter.com/TheSweet_Lari" target="blank").lari-btn.lari-btn--twitter Follow
        a(href="https://github.com/LarissaAbreu" target="blank").lari-btn.lari-btn--github Projects
      ul.lari-game-menu
        li.lari-game-menu__item
          a.lari-game-menu__item__link.lari-game-menu__item__link--active Start
        li.lari-game-menu__item
          a(href="talks.html").lari-game-menu__item__link Talks
