src/talks.pug
extends ./layouts/default.pug

block content
  div.container
    div.talks
      section.talks-list
        h1.heading-lv1 Talks

        for talk in talks
          article.talk
            h2.talk-event=talk.event
            div.talk-date=talk.date
            p.talk-details
              |#{span=talk.name}<br>
              |Attendance: #{span=talk.attendance}<br>
              |#{span=talk.local}
            div
              if talk.slides
                a(href=talk.slides target="_blank" class="lari-btn") Slides
              if talk.video
                a(href=talk.video target="_blank" class="lari-btn") Video

out/talks.html
<!DOCTYPE html><html lang="pt-br"><head><meta name="viewport" content="width=device-width, minimun-scale=1.0, maximun-scale=1.0"><meta charset="utf-8"><link rel="shortcut icon" href="favicon.png"><meta name="description" content="Larissa Abreu - site pessoal com projetos e talks"><meta name="robots" content="index,follow"><title>Larissa Abreu | Front-end developer</title><meta property="og:type" content="website"><meta property="og:title" content="Larissa Abreu | Front-end developer"><meta property="og:description" content="Larissa Abreu - site pessoal com projetos e talks"><meta property="og:url" content="https://larissaabreu.github.io"><meta property="og:image" content="https://larissaabreu.github.io/assets/img/larissa-perfil-1x.jpg"><meta name="twitter:card" content="sumary_large_image"><meta name="twitter:title" content="Larissa Abreu | Front-end developer"><meta name="twitter:description" content="Larissa Abreu - site pessoal com projetos e talks"><meta name="twitter:url" content="https://larissaabreu.github.io"><meta name="twitter:card" content="https://larissaabreu.github.io/assets/img/larissa-perfil-1x.jpg"><link rel="stylesheet" href="assets/styles/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Roboto:300,400"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P"></head><body data-senna><header class="header"><div class="container"><nav class="lari-nav"><ul class="lari-menu"><li class="lari-menu__item"><a class="lari-menu__item__link" href="index.html">Start</a></li><li class="lari-menu__item"><a class="lari-menu__item__link" href="talks.html">Talks</a></li></ul></nav></div></header><main class="main" data-senna-surface id="content"><div class="container"><div class="talks"><section class="talks-list"><h1 class="heading-lv1">Talks</h1><article class="talk"><h2 class="talk-event">Front in Campinas</h2><div class="talk-date">Mai 12 2018</div><p class="talk-details">A magia dos componentes nativos independente de frameworks<br>
Attendance: ≈ 200<br>
Hotel Vitória Concept - Campinas - SP</p><div><a class="lari-btn" href="http://bit.ly/componentes-nativos-independente-de-frameworks" target="_blank">Slides</a></div></article><article class="talk"><h2 class="talk-event">#10 Frontend SP Meetup</h2><div class="talk-date">Mar 29 2018</div><p class="talk-details">Front-enders e o teste filosofal<br>
Attendance: ≈ 40<br>
Moip - São Paulo - SP</p><div><a class="lari-btn" href="https://speakerdeck.com/larissaabreu/front-enders-e-o-teste-filosofal" target="_blank">Slides</a></div></article><article class="talk"><h2 class="talk-event">Tech talk (intern)</h2><div class="talk-date">Mar 08 2018</div><p class="talk-details">Defesa contra as artes das trevas - Github<br>
Attendance: ≈ 10<br>
Valle Sistemas - São Paulo - SP</p><div><a class="lari-btn" href="https://speakerdeck.com/larissaabreu/defesa-contra-as-artes-das-trevas-github" target="_blank">Slides</a></div></article><article class="talk"><h2 class="talk-event">HTML SP #11</h2><div class="talk-date">Jan 31 2018</div><p class="talk-details">A magia dos componentes nativos<br>
Attendance: ≈ 20<br>
Hi Platform - São Paulo - SP</p><div><a class="lari-btn" href="https://speakerdeck.com/larissaabreu/a-magia-dos-componentes-nativos" target="_blank">Slides</a></div></article></section></div></div></main><footer class="footer"><div class="mario-map"></div><small class="lari-credits">Feito com <span class="lari-credits--heart"></span> e HTML xD</small></footer><script type="text/javascript" src="https://cdn.jsdelivr.net/senna.js/2.1.5/senna-min.js"></script><script type="text/javascript" src="assets/scripts/script.js" async></script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119263476-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119263476-1');
</script>
</body></html>
